# envelope-resourcesgenerator

./: Envelope.ResourcesGenerator.sln  README.md
src/Envelope.ResourcesGenerator/: Envelope.ResourcesGenerator.csproj  Generator.cs  ResourceDataGenerator.cs  ResourceDataGenerator.tt  ResourcesGenerator.cs  ResourcesGenerator.tt
