<#@ template language="C#" inherits="GeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Envelope.Extensions" #>
<#@ import namespace="Envelope.Generator" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Resources" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
	SetGenerationEnvironment(this.GenerationEnvironment);
	
	string targetProject = GetParam("TargetProject");
	string nmspace = GetParam("RootNamespace");
	var resFiles = GetParam<List<Envelope.Localization.ResourceFile>>("ResFiles");
	var onlyKeys = GetParam<bool>("OnlyKeys");
	
	foreach (var resFile in resFiles)
	{
		var resStructure = resFile.GetConfigurationFolderStructure(targetProject);
		var resPath = resFile.GetConfigurationFolderPath(null, targetProject);
		StartNewFile(resPath, resFile.Name + "Resources.cs");
		
		int ident = 0;

#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.Localization;
using Envelope.Extensions;
using Envelope.Localization;

namespace <#= nmspace #>;

<#
		foreach (var parentClass in resStructure)
		{
#>
<#= GetIdent(ident) #>public partial class <#= parentClass #>
<#= GetIdent(ident) #>{
<#
			ident++;
		}
		string className = resFile.Name.ToCammelCase(removeUnderscores: false);
		var baseName = resPath.TrimPrefix(targetProject).Replace(System.IO.Path.DirectorySeparatorChar, '.') + "." + resFile.Name;
		var baseNamespace = "global::" + nmspace + "." + baseName;
#>
<#= GetIdent(ident) #>public partial class <#= className #>
<#= GetIdent(ident) #>{
<#
	if (!onlyKeys)
	{
#>
<#= GetIdent(ident + 1) #>private static Lazy<IStringLocalizer> _stringLocalizer = new Lazy<IStringLocalizer>(() => global::<#= nmspace #>.Localizers.GetStringLocalizer<global::<#= nmspace #>.<#= baseName #>>());

<#= GetIdent(ident + 1) #>public static IStringLocalizer StringLocalizer => _stringLocalizer.Value;

<#= GetIdent(ident + 1) #>public const string __BaseName = "<#= baseName #>";

<#
	}
#>
<#= GetIdent(ident + 1) #>public static class __Keys
<#= GetIdent(ident + 1) #>{

<#
				int resCount = 0;
				foreach (var resource in resFile)
				{
					var resName = resource.Name.ToCammelCase(removeUnderscores: false);
					if (string.IsNullOrWhiteSpace(resource.Value))
					{
						throw new InvalidOperationException("Resource " + resFile.FullPath + " has invalid value for name " + resource.Name);
					}

					if (0 < resCount)
					{
#>

<#
					}
#>
<#= GetIdent(ident + 2) #>public const string <#= resName #> = "<#= resource.Name #>";
<#
					if (0 < resource.NumericParameters.Count)
					{
						foreach (var numParam in resource.NumericParameters)
						{
#>
<#= GetIdent(ident + 2) #>public const string <#= resName #>_p<#= numParam.ToCammelCase(removeUnderscores: false) #> = "<#= numParam #>";
<#
						}
					}

					if (0 < resource.StringParameters.Count)
					{
						foreach (var strParam in resource.StringParameters)
						{
#>
<#= GetIdent(ident + 2) #>public const string <#= resName #>_p_<#= strParam.ToCammelCase(removeUnderscores: false) #> = "<#= strParam #>";
<#
						}
					}
					resCount++;
				}
#>
<#= GetIdent(ident + 1) #>}
<#
		if (!onlyKeys)
		{
				foreach (var resource in resFile)
				{
					var resName = resource.Name.ToCammelCase(removeUnderscores: false);
					var withParams = (0 < resource.NumericParameters.Count || 0 < resource.StringParameters.Count)
						? "__WithParams"
						: "";
#>

<#= GetIdent(ident + 1) #>public static string <#= resName #><#= withParams #>
<#= GetIdent(ident + 1) #>	=> StringLocalizer[<#= baseNamespace #>.__Keys.<#= resName #>]!;
<#

					if (0 < resource.NumericParameters.Count)
					{
#>

<#= GetIdent(ident + 1) #>public static string <#= resName #>(object <#= string.Join(", object ", resource.NumericParameters.Select(x => x.ToCammelCase(removeUnderscores: false).FirstToLower())) #>)
<#= GetIdent(ident + 1) #>{
<#= GetIdent(ident + 1) #>	string res = StringLocalizer[<#= baseNamespace #>.__Keys.<#= resName #>]!;
<#= GetIdent(ident + 1) #>	return res.ReplacePlaceholders(new Dictionary<string, object>
<#= GetIdent(ident + 1) #>		{
<#
						foreach (var numParam in resource.NumericParameters)
						{
#>
<#= GetIdent(ident + 1) #>			{ <#= baseNamespace #>.__Keys.<#= resName #>_p<#= numParam.ToCammelCase(removeUnderscores: false) #>, <#= numParam.ToCammelCase(removeUnderscores: false).FirstToLower() #> },
<#
						}
#>
<#= GetIdent(ident + 1) #>		});
<#= GetIdent(ident + 1) #>}
<#
					}

					if (0 < resource.StringParameters.Count)
					{
#>

<#= GetIdent(ident + 1) #>public static string <#= resName #>(object <#= string.Join(", object ", resource.StringParameters.Select(x => x.ToCammelCase(removeUnderscores: false).FirstToLower())) #>)
<#= GetIdent(ident + 1) #>{
<#= GetIdent(ident + 1) #>	string res = StringLocalizer[<#= baseNamespace #>.__Keys.<#= resName #>]!;
<#= GetIdent(ident + 1) #>	return res.ReplacePlaceholders(new Dictionary<string, object>
<#= GetIdent(ident + 1) #>		{
<#
						foreach (var strParam in resource.StringParameters)
						{
#>
<#= GetIdent(ident + 1) #>			{ <#= baseNamespace #>.__Keys.<#= resName #>_p_<#= strParam.ToCammelCase(removeUnderscores: false) #>, <#= strParam.ToCammelCase(removeUnderscores: false).FirstToLower() #> },
<#
						}
#>
<#= GetIdent(ident + 1) #>		});
<#= GetIdent(ident + 1) #>}
<#
					}
					resCount++;
				}
			}
#>
<#= GetIdent(ident) #>}
<#
		if (!onlyKeys)
		{
#>

<#= GetIdent(ident) #>public partial class <#= className #>LocalizerFactory : ResourceLocalizer<<#= resPath.TrimPrefix(targetProject).Replace(System.IO.Path.DirectorySeparatorChar, '.') #>.<#= resFile.Name #>>
<#= GetIdent(ident) #>{
<#= GetIdent(ident) #>	public <#= className #>LocalizerFactory(IServiceProvider serviceProvider)
<#= GetIdent(ident) #>		: base(serviceProvider,
<#= GetIdent(ident) #>			<#= className #>.__BaseName,
<#= GetIdent(ident) #>			new System.Reflection.AssemblyName(typeof(<#= className #>LocalizerFactory).Assembly.FullName!).Name!)
<#= GetIdent(ident) #>	{
<#= GetIdent(ident) #>	}
<#= GetIdent(ident) #>}
<#
		}

		for (int i = resStructure.Count - 1; 0 <= i; i--)
		{
#>
<#= GetIdent(i) #>}
<#
		}
	}
	Process();
#>
<#+
	private string GetIdent(int count)
	{
		return GetIdent(null, count);
	}

	private string GetIdent(string baseIdent, int count)
	{
		StringBuilder sb = new StringBuilder(baseIdent ?? "");
		for (int i = 0; i < count; i++)
		{
			sb.Append("\t");
		}
		return sb.ToString();
	}

	private IEnumerable<string> Lines(string value)
	{
		return value.Split(new[] { Environment.NewLine }, StringSplitOptions.None);
	}

	private string Xml(string value)
	{
		return value.Replace("<", "&lt;").Replace(">", "&gt;");
	}

	private string List(IEnumerable<string> items)
	{
		return List(null, items);
	}

	private string List(string prefix, IEnumerable<string> items, string suffix = null)
	{
		return string.Join(", ", items.Select(i => prefix + i + suffix));
	}
#>